COMPOSE_PROJECT_NAME=1ak-group-hack

# Confluent Kafka
CONFLUENT_PLATFORM_VERSION=7.6.0

ZOOKEEPER_CONTAINER=1ak-group-hack-zookeeper
KAFKA_CONTAINER=1ak-group-hack-kafka-broker
KAFKA_UI_CONTAINER=1ak-group-hack-kafka-ui

ZOOKEEPER_PORT=2181
KAFKA_EXTERNAL_PORT=9092
KAFKA_JMX_PORT=9101
KAFKA_UI_PORT=8082

KAFKA_TOPIC=1ak-group-hack-messages

# Redis
REDIS_VERSION=7.4.2
REDIS_CONTAINER=1ak-group-hack-redis
REDIS_PORT=6379

# PostgreSQL
POSTGRES_VERSION=17.0
POSTGRES_CONTAINER=1ak-group-hack-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_USER_PASSWORD=postgres
POSTGRES_DB=1ak_group_hack

# MinIO
MINIO_VERSION=RELEASE.2025-04-08T15-41-24Z-cpuv1
MINIO_MC_VERSION=RELEASE.2025-04-08T15-39-49Z-cpuv1
MINIO_CONTAINER=1ak-group-hack-minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9034
MINIO_WEB_CONSOLE_PORT=9131
MINIO_BUCKET=1ak-group-hack-bucket
